<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>Simple Flex Layout</title>
</head>
<body>

<main>
    <h3>PORTFOLIO</h3>
    <div class="container">
        <div class="col box-1">
           <p>Box 1</p>
         </div>
        <div class="col box-2">
            <p>Box 2</p>
        </div>
        <div class="col box-3">
            <p>Box 3</p>
        </div>
        <div class="col box-4">
            <p>Box 4</p>
        </div>
        <div class="col box-5">
             <p>Box 5</p>
        </div>
        <div class="col box-6">
             <p>Box 6</p>
        </div>
    </div>
</main>